{
    "name": "node-fcm",
    "version": "0.1.0",
    "author": "Oscar Mesa",
    "description": "Firebase fcm easy service",
    "main": "index.js",
    "keywords": [
      "fcm",
      "gcm",
      "push",
      "notification",
      "push notification",
      "firebase",
      "firebase cloud messaging",
      "google",
      "android",
      "ios"
    ],
    "scripts": {
        "test": "mocha ./service/fcm/test/push.unit.test.js"
    },
    "dependencies": {
        "firebase-admin": "latest"
    },
    "devDependencies": {
        "chai": "^3.3.0",
        "chai-http": "^3.0.0",
        "mocha": "^2.3.3",
        "proxyquire": "^1.8.0",
        "sinon": "^3.2.1"
    }
}
